<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3600" />
    <title>Poudre River</title>
</head>
<body>
    <h1>Colorado Fly Fishing Stream Data</h1>

        <h2>Poudre River at Fort Collins</h2>

                
                <a href="https://waterdata.usgs.gov/usa/nwis/uv?06752260" target="_blank"><img src="https://waterdata.usgs.gov/nwisweb/graph?agency_cd=USGS&site_no=06752260&parm_cd=00060&period=7#.YpkpYNbym_Q.link" 
                alt="Graph of " height="400" width="576"></a>

                <a class="weatherwidget-io" href="https://forecast7.com/en/40d59n105d08/fort-collins/?unit=us" data-label_1="FORT COLLINS" data-label_2="WEATHER" data-theme="original" >FORT COLLINS WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script>

            
</body>
</html>